# FarmerbotWebUI

./: .gitignore  FarmerbotWebUI.sln  README.md
Client/: App.razor  FarmerbotWebUI.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ConfigureBot.razor  FarmerBotDashboard.razor  Index.razor  Maintenance.razor
Client/Properties/: launchSettings.json
Client/Services/Docker/: DockerService.cs  IDockerService.cs
Client/Services/EventConsole/: EventConsoleService.cs  IEventConsoleService.cs
Client/Services/Filesystem/: FilesService.cs  IFileService.cs
Client/Services/Minting/: INodeMintingReportService.cs  NodeMintignReportService.cs
Client/Services/NodeStatus/: INodeStatusService.cs  NodeStatusService.cs
Client/Services/Settings/: ISettingsService.cs  SettingsService.cs
Client/Shared/: EventConsole.razor  EventConsole.razor.css  EventDialog.razor  FarmerBotStatusPage.razor  MainLayout.razor  NodesStatus.razor  Settings.razor  SetupStatusPage.razor
Client/Views/: ConfigureBotView.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/images/favicon_package_v0.16/: browserconfig.xml
ComposeTestFolder/Farm_dev/: .env
ComposeTestFolder/Farm_dev/config/: config.md
ComposeTestFolder/Farm_main/: .env
ComposeTestFolder/Farm_main/config/: config.md
ComposeTestFolder/Farm_qa/: .env
ComposeTestFolder/Farm_qa/config/: config.md  config.md.save
ComposeTestFolder/Farm_test/: .env
ComposeTestFolder/Farm_test/config/: config.md
Server/: FarmerbotWebUI.Server.csproj  Program.cs  StartupService.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: DockerController.cs  FilesystemController.cs  NodeMintingController.cs  NodeStatusController.cs  SettingsController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/Docker/: DockerService.cs  DockerShellService.cs  IDockerService.cs
Server/Services/Filesystem/: FileService.cs  IFileService.cs
Server/Services/Minting/: INodeMintingReportService.cs  NodeMintingReportService.cs
Server/Services/NodeStatus/: INodeStatusService.cs  NodeStatusService.cs
Server/Services/Settings/: ISettingsService.cs  SettingsService.cs
Server/Services/TfApiClient/: ITfGraphQLApiClient.cs  TfGraphQLApiClient.cs
Server/Services/TfMintingApiClient/: INodeMintingApiClient.cs  NodeMintingApiClient.cs
Shared/: ActionType.cs  AppSettings.cs  BotNode.cs  DockerCompose.cs  EnvFile.cs  EventMessage.cs  EventSourceActionId.cs  FarmerBot.cs  FarmerBotComposeYaml.cs  FarmerBotConfig.cs  FarmerBotStatus.cs  FarmerbotWebUI.Shared.csproj  GridFarm.cs  GridNode.cs  IAppSettings.cs  LogLevelStyleMapper.cs  NodeStatus.cs  ResultMapper.cs  ServiceResponse.cs
Shared/BotConfig/: DockerCompose.cs  EnvFile.cs  FarmerBot.cs  FarmerBotConfig.cs  FarmerBotStatus.cs
Shared/NodeStatus/: BotNode.cs  GridFarm.cs  GridNode.cs  MintingReport.cs  NodeMintingCollection.cs  NodeStatusCollection.cs  NodeStatusSet.cs
